{
    "name": "RS.Unity3DLib.UISystem",
    "rootNamespace": "RS.Unity3DLib.UISystem",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "AURATWEEN_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}