{
    "name": "RS.Unity3DLib.UISystem.Editor",
    "rootNamespace": "RS.Unity3DLib.UISystem",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:233b4d3252a60e64dbd550782292e074",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "AURATWEEN_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}